# squaremap

./: .editorconfig  .gitignore  ADDONS_INTEGRATIONS.md  LICENSE  Messages.java  RAW_README.md  README.md  SERVERS.md  UpdateWorldData.java  build.gradle.kts  gradle.properties  pom.xml  renovate.json  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build.yml
api/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: CopyFile.kt  SquaremapPlatformExtension.kt  base-conventions.gradle.kts  ext.kt  loom-platform-conventions.gradle.kts  platform-conventions.gradle.kts  publishing-conventions.gradle.kts  squaremap.base-conventions.gradle.kts  squaremap.parent.gradle.kts  squaremap.platform.gradle.kts  squaremap.platform.loom.gradle.kts  squaremap.platform.mdg.gradle.kts  squaremap.platform.mod.gradle.kts  squaremap.publishing.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: CopyFile.kt  MergeAccessWideners.kt  base-conventions.gradle.kts  ext.kt  parent-conventions.gradle.kts  platform-conventions.gradle.kts  publishing-conventions.gradle.kts
common/: build.gradle.kts
common/src/main/resources/: squaremap-common-at.cfg  squaremap-common.accesswidener
common/src/main/resources/locale/: lang-bs.yml  lang-es-es.yml  lang-fr.yml  lang-nl.yml  lang-no.yml  lang-pl.yml  lang-pt-br.yml  lang-ru.yml  lang-sk.yml  lang-zh-cn.yml  lang-zh-tw.yml
common/src/main/resources/web/: index.html
common/src/main/resources/web/css/: styles.css
common/src/main/resources/web/js/addons/: Ellipse.js  RotateMarker.js
common/src/main/resources/web/js/modules/: LayerControl.js  PlayerList.js  Sidebar.js  Squaremap.js  UICoordinates.js  UILink.js  WorldList.js
deploy/: WEB_INSTALL.md
deploy/magicflower/: config.yml  lang-zh-cn.yml
fabric/: build.gradle.kts
fabric/src/main/resources/: fabric.mod.json  squaremap-fabric.accesswidener  squaremap-fabric.mixins.json
forge/: build.gradle.kts
forge/src/main/resources/: pack.mcmeta  squaremap-forge.mixins.json
gradle/: libs.versions.toml  libs.versions.yml
neoforge/: build.gradle.kts
neoforge/src/main/resources/: pack.mcmeta  squaremap-forge.mixins.json
paper/: build.gradle.kts
paper/folia/: build.gradle.kts
paper/src/main/resources/: plugin.yml
paper/src/main/resources/web/: index.html
paper/src/main/resources/web/js/modules/: SquaremapTileLayer.js
plugin/: build.gradle.kts  mojang+yarn-spigot-reobf-patched.tiny
plugin/src/main/resources/locale/: lang-bs.yml  lang-es-es.yml  lang-fr.yml  lang-nl.yml  lang-pl.yml  lang-ru.yml  lang-zh-cn.yml
plugin/src/main/resources/web/: index.html  map.js
plugin/src/main/resources/web/css/: leaflet-1.7.1.css  styles.css
plugin/src/main/resources/web/js/: leaflet-1.7.1.js  leaflet-1.7.1.js.map
plugin/src/main/resources/web/js/addons/: Ellipse.js
plugin/src/main/resources/web/js/modules/: LayerControl.js  Pl3xMap.js  Pl3xmapTileLayer.js  PlayerList.js  Sidebar.js  Squaremap.js  UICoordinates.js  UILink.js  WorldList.js
plugin/src/main/resources/web/modules/: LayerControl.js  Pl3xMap.js  PlayerList.js  Sidebar.js  UICoordinates.js  UILink.js  WorldList.js
plugin/src/main/resources/web/modules/util/: Ellipse.js  Fieldset.js  Markers.js  Pin.js  Player.js  Spawn.js  World.js
sponge/: build.gradle.kts
sponge/src/main/resources/: squaremap-sponge.mixins.json
src/main/java/net/pl3x/map/: Httpd.java  Logger.java  MapUpdateListeners.java  Pl3xMap.java  RenderManager.java  WorldManager.java
src/main/java/net/pl3x/map/command/: CmdPl3xMap.java  CommandManager.java  CommandUtil.java  ConsoleMustProvidePlayerException.java  Pl3xMapCommand.java
src/main/java/net/pl3x/map/configuration/: Config.java  Lang.java  WorldConfig.java
src/main/resources/: plugin.yml
src/main/resources/web/: data.js  index.html  leaflet-rotatemarker.js  map.js  style.css  styles.css
web/: .env.development  .env.example  .gitignore  .oxfmtrc.json  .oxlintrc.json  .prettierignore  .prettierrc  eslint.config.js  global.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
web/data/weiran-gis/: build.json  instances.json  layers.json  release.json
web/scripts/: write-build-info.mjs
web/src/: index.html
web/src/css/: styles.css
web/src/js/: GroupedLayerControl.js  LayerControl.js  PlayerList.js  Sidebar.js  Squaremap.js  SquaremapTileLayer.js  UICoordinates.js  UILink.js  UIScaleBar.js  types.js  types.ts
web/src/js/addons/: Ellipse.js  RotateMarker.js
web/src/js/modules/: LayerControl.js  PlayerList.js  Sidebar.js  Squaremap.js  SquaremapTileLayer.js  UICoordinates.js  UILink.js  WorldList.js  types.js
web/src/js/modules/util/: Fieldset.js  Markers.js  Pin.js  Player.js  World.js
web/src/js/util/: Fieldset.js  Markers.js  Player.js  World.js  fetchQueue.js  gisDimension.js  makiIcons.js  markerLayers.js  weiranGis.js
web/src/react/: App.jsx  mountReactUI.jsx
web/src/react/bridge/: coordinatesBridge.js  layerBridge.js  mapBridge.js  panelBridge.js  scaleBarBridge.js  settingsBridge.js
web/src/react/components/: LayerPanel.jsx  MapCoordinates.jsx  MapFloatingControls.jsx  MapScaleBar.jsx  MapToolButton.jsx  OrgPanel.jsx
web/src/react/components/LayerPanel/: LayerPanel.jsx
web/src/react/components/OrgPanel/: OrgPanel.jsx  OrgTreeNodeTitle.jsx
web/src/react/components/SearchPanel/: SearchPanel.jsx  SearchResultItem.jsx
web/src/react/components/SettingPanel/: SettingPanel.jsx  SkinPreviewCard.jsx
web/src/react/hooks/: useAntdSkinTheme.js  useCompactMapLayout.js  usePoiSearch.js  useSidePanelOpen.js
web/src/react/org/: orgCatalog.js  orgLayerLegend.js
web/src/react/search/: poiCatalog.js
web/src/react/styles/: org-panel.css  react-overlays.css  search-panel.css  settings-panel.css  skin-previews.css
web/src/react/styles/skins/: gloom.css  index.css  light.css  minecraft.css  parchment.css
web/src/react/theme/: applyUiSkin.js  skinPreviews.js  skinTokens.js
web/src/react/utils/: listToTree.js
web/src/react/version/: appVersion.js
(+540 files in other folders)
