group=xyz.jpenilla
version=1.2.5
description=Minimalistic and lightweight world map viewer for Minecraft servers

githubUrl=https://github.com/jpenilla/squaremap/

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx3G
